
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apollo - Template Style</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style type="text/css">

	html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,small,sub,b,dl,dd,dt,ul,li,label,article,details,footer,header,menu,nav,input,textarea,select{
		background:transparent;
		border:0;
		outline:0;
		padding:0;
		margin:0;
	}
	
	html,body{
		font-family: 'Lato', sans-serif;
		font-size:22px;
		width:100%;
		height:100%;
		color:#ffffff;		
	}
	
	a, li {
        color: #555555;
        text-decoration: none;
        -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
           -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
            -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
             -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
                transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
    }

	#image-home {
		width:100%;
		height:100%;
		background:#fff;
		background-size: cover;
		float:left;
		position:absolute;
	}
	
	span{
		background:#fff;		
	}

	.text {
		color: #000;
		text-align:center;
		width:100%;
		font-weight:100;
		line-height:30px;
		top:30px;
		position:absolute;
		font-size:24px;
		text-transform:uppercase;
	}

	.text1 {
		color: #000;
		text-align:center;
		width:100%;
		font-weight:100;
		line-height:18px;
		top:60px;
		position:absolute;
		font-size:16px;
		text-transform:uppercase;
	}
	
	.btn-slider {
		color: #292929;
		width:150px;
		background:#EC572C;
		height:50px;
		text-align:center;
		display:inline-block;
		font-weight:500;
		line-height:50px;
		top:30%;
		position:absolute;
		left:50%;
		margin-left:-152px;
		font-size:13px;
		text-transform:uppercase;
	}
	
	.btn-slider:hover {
		background:#292929;
		color:#EC572C;
		opacity:1;
	}	
	
	.btn-video {
		color: #292929;
		width:150px;
		background:#EC572C;
		height:50px;
		text-align:center;
		display:inline-block;
		font-weight:500;
		line-height:50px;
		top:70%;
		position:absolute;
		left:50%;
		margin-left:-152px;
		font-size:13px;
		text-transform:uppercase;
	}
	
	.btn-video:hover {
		background:#292929;
		color:#EC572C;
		opacity:1;
	}

	
	.btn-slider1 {
		color: #292929;
		width:150px;
		background:#EC572C;
		height:50px;
		text-align:center;
		display:inline-block;
		font-weight:500;
		line-height:50px;
		top:30%;
		position:absolute;
		left:50%;
		margin-left:2px;
		font-size:13px;
		text-transform:uppercase;
	}
	
	.btn-slider1:hover {
		background:#292929;
		color:#EC572C;
		opacity:1;
	}	
	
	.btn-video1 {
		color: #292929;
		width:150px;
		background:#EC572C;
		height:50px;
		text-align:center;
		display:inline-block;
		font-weight:500;
		line-height:50px;
		top:70%;
		position:absolute;
		left:50%;
		margin-left:2px;
		font-size:13px;
		text-transform:uppercase;
	}
	
	.btn-video1:hover {
		background:#292929;
		color:#EC572C;
		opacity:1;
	}	
	
	.btn-slider2 {
		color: #292929;
		width:150px;
		background:#EC572C;
		height:50px;
		text-align:center;
		display:inline-block;
		font-weight:500;
		line-height:50px;
		top:50%;
		position:absolute;
		left:50%;
		margin-left:-152px;
		font-size:13px;
		text-transform:uppercase;
	}
	
	.btn-slider2:hover {
		background:#292929;
		color:#EC572C;
		opacity:1;
	}

	
	.btn-slider3 {
		color: #292929;
		width:150px;
		background:#EC572C;
		height:50px;
		text-align:center;
		display:inline-block;
		font-weight:500;
		line-height:50px;
		top:50%;
		position:absolute;
		left:50%;
		margin-left:2px;
		font-size:13px;
		text-transform:uppercase;
	}
	
	.btn-slider3:hover {
		background:#292929;
		color:#EC572C;
		opacity:1;
	}	
</style>

</head>

<body>


	<div id="image-home">
		<img src="flip.png" style="position:absolute;top:0px;right:0px;" alt=""/>
		<div class="text"><span>SELECT DEMO</span></div>
		<div class="text1"><span>Apollo - Responsive Animated Template</span></div>
		<a class="btn-slider" target="_blank" href="slider/index.html">Home Slider Style 1</a>
		<a class="btn-slider1" target="_blank" href="slider1/index.html">Home Slider Style 2</a>
		<a class="btn-slider2" target="_blank" href="style3/index.html">Style 3 Animated</a>
		<a class="btn-slider3" target="_blank" href="style4/index.html">Style 4 Animated</a>
		<a class="btn-video" target="_blank" href="video/index.html">Home Video Style 1</a>
		<a class="btn-video1" target="_blank" href="video1/index.html">Home Video Style 2</a>
    
    </div>


</body>
</html>
